{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Sqlite": "Data Source=d:\\data\\elsa-dashboard.db;Cache=Shared",
    "DevConnection": "Server=(local);Database=ProjectManagement;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "G:\\Work\\Git\\Log\\log1.txt",
          "outputTemplate": "{TimeStamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "G:\\Work\\Git\\Log\\log1.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}